<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" type="text/css" href="/C:\Users\dazzl\Documents\CapstoneFront\LogInStartCSS\bootstrap.min.css"/>
        <link rel = "stylesheet" type="text/css" href="/C:\Users\dazzl\Documents\CapstoneFront\LogInStartCSS\font-awesome.min"/>
        <link rel = "stylesheet" type="text/css" href="/C:\Users\dazzl\Documents\CapstoneFront\LogInStartCSS\style.css"/>
        <title>UST-CRM Log In</title>
    </head>
    <style>
    body{
      /* WELCOME PAGE */

      position: relative;
      width: 100%;
      height: auto;
      background-color: #ffffff;
    }
    .main-content{
            width: 50%;
            background-color: #ffff99;
            border-radius: 20px;
            box-shadow: 0 5px 5px rgba(0,0,0,.4);
            margin: 5em auto;
            display: flex;
        }
        .company__info{
            background-color: #ffcc00;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #000000;
         }
        .fa-android{
            font-size:3em;
        } 
        @media screen and (max-width: 640px) {
            .main-content{width: 90%;}
            .company__info{
                display: none;
            }
            .login_form{
                border-top-left-radius:20px;
                border-bottom-left-radius:20px;
            }
        }
        @media screen and (min-width: 642px) and (max-width:800px){
            .main-content{width: 70%;}
        }
        .row > h2{
            color:#000000;
        }
        .login_form{
            background-color: #f2f2f2
;
            border-top-right-radius:20px;
            border-bottom-right-radius:20px;
            /* border-top:1px solid #ccc; */
            border-right:1px solid #ccc;
        }
        form{
            padding: 0 2em;
        }
        .form__input{
            width: 100%;
            border:0px solid transparent;
            border-radius: 0;
            border-bottom: 1px solid #aaa;
            padding: 1em .5em .5em;
            padding-left: 2em;
            outline:none;
            margin:1.5em auto;
            transition: all .5s ease;
        }
        .form__input:focus{
            /* border-bottom-color: #000000; */
            box-shadow: 0 0 5px #000000; 
            border-radius: 4px;
        }
        .btn{
            transition: all .5s ease;
            width: 70%;
            border-radius: 30px;
            color:#000000;
            font-weight: 600;
            background-color: #fff;
            border: 1px solid #000000;
            margin-top: 1.5em;
            margin-bottom: 1em;
        }
        .btn:hover, .btn:focus{
            background-color: #000000;
            color:#fff;
        }
        .CRM{
          font-family:  Arial, Helvetica, sans-serif;
          font-size: 40px;
          text-align: center;
          text-shadow: 1px 1px #ffcc00;
        }
        .TRAST{
          font-family: Arial, Helvetica, sans-serif;
          color: #666666;
          font-size: 20px;
          text-align: center;
          /* text-shadow: 1px 1px #000000; */
        }
        </style>
    <body>
        <h1 class="CRM">Center for Respiratory Medicine</h1>
        <p class="TRAST">TRAST: Thrombosis Risk Assessment System</p>
        <!-- Main Content -->
        <div class="container-fluid">
            <div class="row main-content bg-success text-center">
                <div class="col-md-4 text-center company__info">
                <h2><img src="USTransp.png" height="100%" width="100%"></h2>
                <br>
                    <p class="company_title">Website short description. <br> This is to describe what Thrombosis and Embolism is all about. </p>
                </div>
                <div class="col-md-8 col-xs-12 col-sm-12 login_form ">
                    <div class="container-fluid">
                        <div class="row">
                            <h2>Log In</h2>
                        </div>
                        <div class="row">
                                <form action="/C:\Users\dazzl\Documents\CapstoneFront\SearchPatient.html" method="post">
                                <div class="row">
                                    <input type="text" name="username" id="username" class="form__input" placeholder="Username" required>
                                </div>
                                <div class="row">
                                    <!-- <span class="fa fa-lock"></span> -->
                                    <input type="password" name="password" id="password" class="form__input" placeholder="Password" required>
                                </div>
                                <div class="row">
                                    <input type="checkbox" name="remember_me" id="remember_me" class="">
                                    <label for="remember_me">Remember Me</label>
                                </div>
                                <div class="row">
                                    <input type="submit" value="Submit" class="btn">
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <p>Don't have an account? <a href="#">Sign up</a></p>
                            <span class="psw"><a href="ForgotPW.html">Forgot password?</a></span>
                            <br><br><br>                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="container-fluid text-center footer">
            
        </div>
    </body>
</hhtml>