<!DOCTYPE html>
<html>

<head>
	<title>Patient Care Information</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
		#myDIV {
 min-width: 55%;
  height: 300px;
  position: absolute;
  background-color: #879faf;
  margin-top: 150px;
  margin-left: 0%;
}
	#myDIV2 {
  min-width: 55%;
  height: 300px;
  position: absolute;
  background-color: #a59b9b;
  margin-top: 150px;
  margin-left:  0%;
}
body
{
  /* background-color: #ffcc00; */
  max-width: 100%;
  min-width: 100%;
}
tr.noBorder td {
  border: 0;
}
table.table tbody tr td,
table.table thead tr th,
table.table thead {
  /* border-left: 1px solid black;
  border-right: 1px solid black; */
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 font-size: larger;
}

fieldset{
	padding: 10px;
	border-color: #ffcc00;
	background-color: #f2f2f2;
	min-width: 50%;
}
.button {
  background-color: #404040;
  border: none;
  color:  #f2f2f2;
  padding: 15px 25px;
  text-align:center;
  font-size: 20px;
  cursor: pointer; 
  width:30%;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  /* border-radius: 30px; */
  margin:auto;
  min-width:460px;
  max-width:460px;
}
.button:hover {
  background-color:#8c8c8c;
}
	</style>
</head>
<!--             BODY              ------>
<body>
	<div class="titlelog">
		<div class="store">
			<ul>
				<li class="logo"><a><img src="ustcrm.png"></a></li>
				<br><li><span>University of Santo Tomas Hospital <br> Center for Respiratory Medicine</span></li>
				<li class="logo1"><a href="SearchPatient.html"><img src="home.png"></a></li>
			</ul>
		</div>
	</div>

	<div class="divline"></div>

	<div class="activebox2" style="background-color: transparent;">
		<h1 class="text">Patient Care Information</h1>
		<div class="container">
			<fieldset>
				<table class="table table-sm">
						<tbody id="tbody">
                        <tr>
							<td><h3>Name:</h3></td>
							<td>   Juan Dela Cruz </td> 
							<td><br><br><br></td>
						</tr>
						
					    <tr><td><h3>Birthdate:</h3></td>   
							<td>   25/12/1961</td>
							<td><br><br><br></td>
						</tr>
						<tr><td><h3>Gender: </h3></td>
							<td>  Male</td><br>
							<td><br><br><br></td>
						</tr>
						<!-- <tr><td><h3>Address:</h3></td>
							<td>   8080 P.Noval street, Sampaloc, Manila 1008</td> 
							<td><br><br><br></td>
						</tr> -->
						<tr><td><h3>Physician: </h3></td>
							<td>  Dr. Elvin Garcia</td><br>
							<td><br><br><br></td>
						</tr>
						<!-- <tr><td><h3>Medical History: </h3></td>
							<td>  Major Surgery with Congestive Heart Failure</td><br>
							<td><br><br><br></td>
						</tr>
						<tr>
								<td><h3>Phone Number: </h3></td>
								<td>09981234567</td><br>
								<td><br><br><br></td>
								
							</tr> -->
						<tr>
								<td><br><Br></td>
								<td><br><br></td>
								
							</tr>
						</tbody>
			</table>
		</fieldset> 
	</div>
			<div>
				<button class="button2" onclick="myFunction()">2010</button>

				<div  id="myDIV" style="display: none">
					<table style="font-weight: bold;"> <br><br><br>
						<tbody>
							<tr>
								<td>
 									Status:<input type="text" name="cd8">
								</td>
							</tr>
							<tr>
								<td>
										<br>Pulmonary Diagnosis:<input type="text" name="cd5">
								</td>
								<td>
										<br>Other Diagnosis:<input type="text" name="cd5">
								</td>
								<td>
									<br>Oxygen:<input type="text" name="cd5">
								</td>
							</tr>
							<tr>
								<td>
										<br>Special Procedures:<input type="text" name="cd5"> 
								</td>
								<td>
										<br>Medications:<input type="text" name="cd5"> 
								</td>
								<td>
										<br>Past Diagnosis:<input type="text" name="cd6">
								</td>
							</tr>
						</tbody>
					</table>
				</div>

		</div>
			<div>
				<button class="button3" onclick="myFunction2()">2019</button>

				<div  id="myDIV2" style="display: none" style="max-width: auto">
					 <table style="font-weight: bold;"> <br><br><br>
						<tbody>
							<tr>
								<td>
 									Status:<input type="text" name="cd8">
								</td>
							</tr>
							<tr>
								<td>
										<br>Pulmonary Diagnosis:<input type="text" name="cd5">
								</td>
								<td>
										<br>Other Diagnosis:<input type="text" name="cd5">
								</td>
								<td>
									<br>Oxygen:<input type="text" name="cd5">
								</td>
							</tr>
							<tr>
								<td>
										<br>Special Procedures:<input type="text" name="cd5"> 
								</td>
								<td>
										<br>Medications:<input type="text" name="cd5"> 
								</td>
								<td>
										<br>Past Diagnosis:<input type="text" name="cd6">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<center><button class="button" onclick="window.location.href= 'StartAssessment.html';">Start Assessment</button></center>
	<br><br><br>
<script type="text/javascript">
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

function myFunction2() {
  var x = document.getElementById("myDIV2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function function_name(argument) {
	// body...
}
</script>

</body>
</html>